log_level = "INFO"
data_dir = "/opt/nomad/data"
datacenter = "nak4"

advertise {
    http = "${nomad_worker_ip}"
    rpc = "${nomad_worker_ip}"
    serf = "${nomad_worker_ip}"
}

client {
    enabled = true
    servers = ["${nomad_server_ip}:4647"]
    options {
        "docker.privileged.enabled" = "true"
        "driver.raw_exec.enable"    = "1"
    }
}

ui {
    enabled = false
}

ports {
    http = 4646
}

consul {
    address = "127.0.0.1:8500"
}

plugin "docker" {
    config {
        allow_privileged = true
        allow_caps = [
            "audit_write",
            "chown",
            "dac_override",
            "fowner",
            "fsetid",
            "kill",
            "mknod",
            "net_admin",
            "net_bind_service",
            "net_raw",
            "setfcap",
            "setgid",
            "setpcap",
            "setuid",
            "sys_chroot",
            "sys_module"
        ]

        volumes {
            enabled = true
        }
    }
}
